# BooksList

./: README.md
BooksList/: BooksList.sln
BooksList/BooksList/Client/: BooksList.Client.csproj  Program.cs  _Imports.razor
BooksList/BooksList/Client/IServices/: IBookRepository.cs
BooksList/BooksList/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BooksList/BooksList/Client/Pages/Books/: BookForm.razor  Card.razor  Card.razor.css  Column.razor  Column.razor.css  Create.razor  Edit.razor  FetchBooks.razor  FetchBooks.razor.css  Form.razor
BooksList/BooksList/Client/Properties/: launchSettings.json
BooksList/BooksList/Client/Services/: BookRepository.cs
BooksList/BooksList/Client/Shared/: NavMenu.razor
BooksList/BooksList/Client/ViewModel/: BookViewModel.cs
BooksList/BooksList/Client/wwwroot/: index.html  manifest.json
BooksList/BooksList/Server/: BooksList.Server.csproj  Program.cs  Startup.cs  appsettings.json
BooksList/BooksList/Server/Controllers/: BookController.cs  BooksController.cs  StatesController.cs  WeatherForecastController.cs
BooksList/BooksList/Server/Data/: BooksListContext.cs  Init.cs
BooksList/BooksList/Server/Migrations/: 20210706092959_init.Designer.cs  20210706092959_init.cs  20210706122358_init2.Designer.cs  20210706122358_init2.cs  20210710111945_init.Designer.cs  20210710111945_init.cs  BooksListContextModelSnapshot.cs
BooksList/BooksList/Server/Pages/: Error.cshtml  Error.cshtml.cs
BooksList/BooksList/Server/Properties/: launchSettings.json
BooksList/BooksList/Shared/: BooksList.Shared.csproj  WeatherForecast.cs
BooksList/BooksList/Shared/Models/: Book.cs  State.cs
